# www2 only has an IPv4 address and is the default_server for IPv4 connections.
server {
       listen 80 default_server;
       server_name www2.okoze.net;

#TLS#  listen 443 ssl http2 default_server;
#TLS#  ssl_certificate /etc/letsencrypt/live/www2.okoze.net/fullchain.pem;
#TLS#  ssl_certificate_key /etc/letsencrypt/live/www2.okoze.net/privkey.pem;

       # certbot puts ACME challenges in /.well-known/acme-challenge/
       # robots.txt and favicon.ico should also be served out of
       # /var/www/html rather than bothering the application with them
       location /.well-known {
                root /var/www/html;
       }
       location = /robots.txt {
                root /var/www/html;
       }
       location = /favicon.ico {
                root /var/www/html;
       }

       # forward all other requests to the application
       location / {
                proxy_pass http://localhost:8000/;
                proxy_set_header    Host            $host;
                proxy_set_header    X-Real-IP       $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_buffers       32 4k;
       }
}
